{
  "ConnectionStrings": {
    "NornickelHrSystemDB": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=NornickelHrSystemDB;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "0U12NJWMbLWnKCFioTbxgmUWFmdyg4VVEngmm6jo3xs4y5ZSzwQ7wju5cM6Qj8sfcWwPtrq14lYA5zXLnRzhIU",
    "Issuer": "HrSystemAPI",
    "Audience": "HrSystemClient",
    "ExpireMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
